{
  "name": "node-red-contrib-daichi-cloud",
  "version": "1.0.1",
  "description": "Daichi Cloud connectivity nodes for node-red",
  "type": "commonjs",
  "homepage": "https://github.com/niklv/node-red-contrib-daichi-cloud",
  "bugs": "https://github.com/niklv/node-red-contrib-daichi-cloud/issues",
  "repository": {
    "url": "https://github.com/niklv/node-red-contrib-daichi-cloud"
  },
  "scripts": {
    "prebuild": "rimraf build && rimraf build.js && tsc build.ts",
    "build": "node build.js",
    "prepack": "npm run build",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "node-red",
    "daichi",
    "daikin"
  ],
  "author": "Nikita Lvov <niklvov@gmail.com>",
  "license": "MIT",
  "files": [
    "build"
  ],
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "daichi-service": "./build/daichi-service.js",
      "daichi-device": "./build/daichi-device.js"
    }
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.0",
    "@types/node-red": "^1.3.5",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "daichi": "^1.1.1",
    "mqtt": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
